# EveHQ-NG.Prototype

./: .gitignore  README.md
source/: Directory.Build.props  EveHQ-NG.sln
source/EveHQ.NG.WebApi/: .angular-cli.json  .stylelintrc.json  EveHQ.NG.WebApi.csproj  Program.cs  Startup.cs  angular-cli.json  electron-builder.json  local-debug.reg  package-lock.json  package.json  webpack.config.js
source/EveHQ.NG.WebApi/Characters/: CachingCharacterInfoProvider.cs  Character.cs  CharacterInfo.cs  CharacterTokens.cs  CharactersApiUriProvider.cs  DatabaseTypesCatalog.cs  EsiCharacterApi.cs  EsiCharacterInfo.cs  EsiPortraitUris.cs  EsiSkillQueueItem.cs  FileLoggedInCharacterRepository.cs  ICharacterInfoProvider.cs  ICharactersApi.cs  ICharactersApiUriProvider.cs  ILoggedInCharacterRepository.cs  IOAuthAuthenticated.cs  ITypesCatalog.cs  ImageSize.cs  SkillQueueItem.cs
source/EveHQ.NG.WebApi/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CharactersController.cs  ClientLoggingController.cs  ContactsController.cs  SettingsController.cs  ValuesController.cs
source/EveHQ.NG.WebApi/Infrastructure/: ApiUriProviderBase.cs  ApplicationSettings.cs  AuthenticationNotificationHub.cs  EsiEndPoints.cs  FolderSettings.cs  HttpService.cs  IClock.cs  IHttpService.cs  IocContainerBootstrapper.cs  JsonSerializer.cs  SdeExtractor.cs  ServiceSettings.cs  SystemClock.cs
source/EveHQ.NG.WebApi/Infrastructure/Options/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
source/EveHQ.NG.WebApi/Properties/: launchSettings.json
source/EveHQ.NG.WebApi/Sso/: IAuthenticationNotificationService.cs  IAuthenticationSecretsStorage.cs  IOAuthAuthenticatior.cs  IOAuthAuthenticator.cs  ITokenStorage.cs  PrototypeAuthenticationSecretsStorage.cs  PrototypeTokenStorage.cs  SsoAuthenticatedCharacterInfo.cs  SsoAuthenticator.cs  SsoAuthorizationResponse.cs
source/EveHQ.NG.WebApi/app/: app-routing.module.ts  app.module.ts  index.html  index.ts  native.js  splash.html  tsconfig.json  typings.d.ts
source/EveHQ.NG.WebApi/app/app/: app-routing.module.ts  app.component.ts  app.module.ts  contact.ts
source/EveHQ.NG.WebApi/app/app/character-info-page/: character-info-page.component.html  character-info-page.component.scss  character-info-page.component.ts
source/EveHQ.NG.WebApi/app/app/components/home/: home.component.html  home.component.scss  home.component.ts
source/EveHQ.NG.WebApi/app/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
source/EveHQ.NG.WebApi/app/app/models/: character-info.ts
source/EveHQ.NG.WebApi/app/app/providers/: api.service.ts  electron.service.ts
source/EveHQ.NG.WebApi/app/app/services/: current-character.service.ts
source/EveHQ.NG.WebApi/app/character-info-page/: character-info-page.component.html  character-info-page.component.scss  character-info-page.component.ts
source/EveHQ.NG.WebApi/app/login-page/: login-page.component.ts
source/EveHQ.NG.WebApi/app/models/: skill-queue-item.ts
source/EveHQ.NG.WebApi/app/services/: api-endpoints.service.ts  api.service.ts  current-character.service.ts  log.service.ts  roman-number.pipe.ts
source/EveHQ.NG.WebApi/electron/: api-service.ts  installer.nsh  main.ts  package.json  tsconfig.json
source/EveHQ.NG.WebApi/libs/: Core.SimpleRepository.Core.deps.json  Core.SimpleRepository.FileSystem.deps.json  Core.SimpleRepository.Ninject.deps.json  Core.SimpleRepository.SqLite.deps.json  Core.SimpleRepository.SqlServer.deps.json  Core.SimpleRepository.deps.json
