<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RuntimeIdentifiers>win10-x64;osx-x64;linux-x64</RuntimeIdentifiers>
	<TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
	<BaseIntermediateOutputPath>..\bin\obj</BaseIntermediateOutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\deb\core\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\rel\core\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="app\app\login-page\" />
    <Folder Include="app\app\character-info-page\" />
    <Folder Include="app\app\models\" />
    <Folder Include="app\app\services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <PropertyGroup>
	<TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.SimpleRepository">
      <HintPath>libs\Core.SimpleRepository.dll</HintPath>
    </Reference>
    <Reference Include="Core.SimpleRepository.Core">
      <HintPath>libs\Core.SimpleRepository.Core.dll</HintPath>
    </Reference>
    <Reference Include="Core.SimpleRepository.FileSystem">
      <HintPath>libs\Core.SimpleRepository.FileSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
